<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://db.onlinewebfonts.com/c/9b057572ee016725c6ffb9554036391d?family=FiraGO+Bold"
      rel="stylesheet"
    />
    <title>სიახლეები</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img class="logo" src="../images/html.svg" alt="html logo" />
        <div class="list">
          <ul>
            <li>
              <a href="../index.html">მთავარი</a>
            </li>
            <li>
              <a href="#" class="active">სიახლეები</a>
            </li>
            <li>
              <a href="contact.html">კონტაქტი</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="newscontainer">
        <img src="../images/html1.jpg" class="mainimage" alt="html" />

        <section>
          <div class="news">
            <h1>სიახლეები</h1>
          </div>
          <div class="newsline"></div>
          <div class="newsall">
            <h2>იხილეთ დეტალურად ყველა სიახლე</h2>
          </div>
        </section>
        <section>
          <div class="box1">
            <h1 class="web">WEBPAGE DEVELOPERS</h1>
            <img class="webimage" src="../images/image 2.svg" alt="image2" />
            <p class="webparagraph">
              Here we can see some random texts, hello, how are you. Here you
              can see another random texts, for your exercise. And wish you good
              luck.
            </p>
          </div>
          <div class="box2">
            <h1 class="web">WEBPAGE ADRESSES</h1>
            <img class="webimage" src="../images/image 1.svg" alt="image2" />
            <p class="webparagraph">
              Here we can see some random texts, hello, how are you. Here you
              can see another random texts, for your exercise. And wish you good
              luck.
            </p>
          </div>
        </section>
        <footer>
          <div class="newslogos">
            <img class="logos" src="../images/facebook.png" alt="fb" />
            <img class="logos" src="../images/line.png" alt="line" />
            <img class="logos" src="../images/youtube.png" alt="youtube" />
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>
